<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <script>
      function calculate() {
        var left = parseInt(document.getElementById("left").value);
        var right = parseInt(document.getElementById("right").value);
        var operator = document.getElementById("operator").value;

        var result;
        if(operator == "+") {
          result = left + right;
        } else if(operator == "-") {
          result = left - right;
        } else if(operator == "*") {
          result = left * right;
        } else if(operator == "/") {
          result = left / right;
        }

        document.getElementById("result").innerHTML = result;

        return false;
      }
    </script>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        background-color: #EEE;
      }

      #container {
        padding: 30px;
        margin: 20px auto;
        width: 800px;
        background-color: #C0C0C0;
        border-radius: 20px;
        box-shadow: 4px 4px 5px #888888;
      }

      #container h1 {
        margin-top: 0;
      }

      #calculator input {
        text-align: center;
        width: 96px;
        font-size: 22px;
        background-color: #404040;
        color: #00FF00;
        border: 3px solid black;
      }

      #calculator #submit {
        width: 150px;
      }

      #result {
        text-align: right;
        margin: 10px auto;
        border: 4px solid black;
        padding: 3px;
        width: 462px;
        height: 20px;
        background-color: #404040;
        color: #00FF00;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Super Calculator!</h1>
      <form id="calculator" onsubmit="return calculate();">
        <input type="text" id="left">
        <input type="text" id="operator">
        <input type="text" id="right">
        <input type="submit" id="submit" value="Calculate">
      </form>
      <div id="result"></div>
    </div>
  </body>
</html>
