<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        font-size: 1.5em;
        background-color: #CCC;
      }

      h1 {
        padding: 0px;
        margin: 30px;
      }

      #result {
        font-size: 1.2em;
        padding: 8px 10px;
        margin: 10px auto;
        width: 600px;
        height: 25px;
        color: #EEE;
        border-radius: 10px;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
      }

      #result.no-result {
        display: none;
        background: #999;
        background-image: linear-gradient(#555, #999);
      }

      #result.correct {
        display: block;
        background: #008000;
        background-image: linear-gradient(#008000, #006000);
      }

      #result.incorrect {
        display: block;
        background: #CC0033;
        background-image: linear-gradient(#CC0000, #990000)
      }

      img {
        border: solid 4px white;
        box-shadow: 8px 8px 4px rgba(0,0,0,.4);
      }

      div#buttons {
        padding: 15px 0;
      }

      button {
        font-size: 1em;
        padding: 5px 10px;
        margin: 0 5px;
        color: #FFF;
        border: solid 1px #0076a3;
        border-radius: 10px;
        background: #0095cd;
        background-image: linear-gradient(#00adee, #0078a5);
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
      }

      button:hover {
        background: #007ead;
        background-image: linear-gradient(#0095cc, #00678e);
      }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
      $(function() {
        $("button").click(function() {
          if(this.id == "capybara") {
            $("#result").html("Correct");
            $("#result").attr("class", "correct");
          } else {
            $("#result").html("Incorrect");
            $("#result").attr("class", "incorrect");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Capybara or Guinea Pig?</h1>
      <div id="result" class="no-result">Click a Button to Play</div>
      <img src="http://38.media.tumblr.com/3b0eca1bbd899ca1e9b0e5038d6dcded/tumblr_mrt5nyeD1K1r03kk7o1_500.jpg">
      <div id="buttons">
        <button id="capybara">Capybara</button>
        <button id="guinea_pig">Guinea Pig</button>
      </div>
    </div>
  </body>
</html>
